<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="utf-8">
  <title>MGM's IBT</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
  <!-- animation css -->
  <link rel="stylesheet" href="plugins/animate/animate.css">
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css">
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/venobox/venobox.css">

  <!-- Main Stylesheet -->
  <link href="scss/style.css" rel="stylesheet">

  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">

</head>

<body>


  <!-- header -->
  <header class="fixed-top header">
    <!-- top header -->
    <div class="top-header py-2 bg-white">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-lg-4 text-center text-lg-left pt-2">
            <a class="text-color mr-3" href="callto:+912406601426"><strong>CALL</strong> + 91 240 6601426 /421 /430</a>
          </div>
          <div class="col-lg-8 text-center text-lg-right">
            <ul class="list-inline">

              <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block"
                  href="https://mgmu.ac.in/enquiry/" target="_blank">Enquiry</a></li>
              <li class="list-inline-item"><a class="text-uppercase text-color p-sm-2 py-2 px-0 d-inline-block"
                  href="https://mgmu.ac.in/application-form/" target="_blank">Apply Now</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- navbar -->
    <div class="navigation w-100">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light p-0 ">
          <a class="navbar-brand pl-3" href="index.html"><img src="images/logos/MGM_new_logo.png" height="65px"
              alt="logo"></a>
          <button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>

              <li class="nav-item dropdown view">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="about.html">MGM University</a>
                  <a class="dropdown-item" href="MGMU_IBT.html">MGM IBT</a>
                  <a class="dropdown-item" href="faculty.html">Faculty</a>
                  <a class="dropdown-item" href="gallery.html">Gallery</a>
                  <a class="dropdown-item" href="sports.html">Sports</a>
                </div>
              </li>
              <li class="nav-item dropdown view">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Academic
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="UG_courses.html">UG Courses</a>
                  <a class="dropdown-item" href="PG_courses.html">PG Courses</a>
                  <a class="dropdown-item" href="syllabus.html">Syllabus</a>
                </div>
              </li>
              <!-- <li class="nav-item @@courses">
                <a class="nav-link" href="admission.html">Admission</a>
              </li> -->
              <li class="nav-item dropdown view">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Student's Corner
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="hostel.html">Hostel Fascility</a>
                  <a class="dropdown-item" href="library.html">Library</a>
                  <a class="dropdown-item" href="activities.html">Student's Activities</a>
                </div>
              </li>
              <li class="nav-item dropdown view">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Laboratory
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="laboratory.html">Laboratory Tour</a>
                  <a class="dropdown-item" href="instruments.html">Instruments</a>
                </div>
              </li>
              <li class="nav-item dropdown view active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Research
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="publications.html">Publications by Staff</a>
                  <a class="dropdown-item" href="workshops.html">Workshops &amp; Conference</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- /header -->
  <!-- Floating button -->
  <div id="menuCircle" class="mb-1">
    <a href="https://mgmu.ac.in/application-form/" target="_blank">
      <span class="lable">
        Apply Now
      </span>
    </a>
  </div>
  <div id="menuCircle2">
    <a href="https://mgmu.ac.in/enquiry/" target="_blank">
      <span class="lable">
        Enquiry
      </span>
    </a>
  </div>
  <!--Floating Button-->
  <!-- Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Register</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="login">
            <form action="#" class="row">
              <div class="col-12">
                <input type="text" class="form-control mb-3" id="signupPhone" name="signupPhone" placeholder="Phone">
              </div>
              <div class="col-12">
                <input type="text" class="form-control mb-3" id="signupName" name="signupName" placeholder="Name">
              </div>
              <div class="col-12">
                <input type="email" class="form-control mb-3" id="signupEmail" name="signupEmail" placeholder="Email">
              </div>
              <div class="col-12">
                <input type="password" class="form-control mb-3" id="signupPassword" name="signupPassword"
                  placeholder="Password">
              </div>
              <div class="col-12">
                <button type="submit" class="btn btn-primary">SIGN UP</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content rounded-0 border-0 p-4">
        <div class="modal-header border-0">
          <h3>Login</h3>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="#" class="row">
            <div class="col-12">
              <input type="text" class="form-control mb-3" id="loginPhone" name="loginPhone" placeholder="Phone">
            </div>
            <div class="col-12">
              <input type="text" class="form-control mb-3" id="loginName" name="loginName" placeholder="Name">
            </div>
            <div class="col-12">
              <input type="password" class="form-control mb-3" id="loginPassword" name="loginPassword"
                placeholder="Password">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">LOGIN</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- hero slider -->
  <section class="page-title-section overlay-white" data-background="images/home_banner.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <ul class="list-inline custom-breadcrumb">
            <li class="list-inline-item"><a class="h2 text-primary font-secondary" href="@@page-link">Publications</a>
            </li>
            <li class="list-inline-item text-white h3 font-secondary @@nasted"></li>
          </ul>
          <p class="text-dark">Here are some publicationsa and research papers by our faculty.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- /hero slider -->
  <section class="section-sm">
    <div class="container">
      <table class="table">
        <thead class="thead-light">
          <tr>
            <th>Faculty Name</th>
            <th>Journal</th>
            <th>Title of Article</th>
            <th>Downloads</th>
          </tr>
        </thead>
        <tbody class="table table-faint">

          <!--first-->
          <tr>
            <td>Akshay Ware, Faiyaz Shaikh, Ganesh Janvale, Sanjay Harke</td>
            <td>IOSR Journal of Computer Engineering (IOSR-JCE)</td>
            <td>HADOOP: Solution for Big Data Challenges in Bioinformatics and its Prospective
                in
                India </td>
            <td><a href="pdf/AW1.pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--seocnd-->
          <tr>
            <td>Akshay Ware, Ashok A. Shinde, Faiyaz K. Shaikh</td>
            <td>ResearchGate</td>
            <td>Non Proteinaceous Seed Extracts of Albizia lebbeck Inhibits Porcine Pancreatic
                &alpha;-amylase</td>
            <td><a href="pdf/publication%20(1).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--Third-->
          <tr>
            <td>Akshay Ware, Faiyaz Shaikh, Sanjay Harke</td>
            <td>International Journal of Advance Research in Science and Engineering</td>
            <td>Detection and Comparative Analysis of Amylase Activity from Leaves, Seeds and
                Stem
                of Purslane (Portulacaoleracea)</td>
            <td><a href="pdf/publication%20(2).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--fourth-->
          <tr>
            <td>Ganesh Janvale </td>
            <td>Elsevier</td>
            <td>Emotion Recognition System from Artificial Marathi Speech using MFCC and LDA
                Techniques </td>
            <td><a href="pdf/publication%20(3).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--fifth-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>International Journal of Innovations in Engineering and Technology (IJIET)
            </td>
            <td>Stuttered Isolated Spoken Marathi Speech Recognition by using MFCC and LPC
            </td>
            <td><a href="pdf/publication%20(4).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--Sixth-->
          <tr>
            <td> Ganesh Janvale</td>
            <td>Indian Journal of Science and Technology </td>
            <td>A Comparative Study of Recognition Technique Used for Development of Automatic
                Stuttered Speech Dysfluency Recognition System </td>
            <td><a href="pdf/publication%20(5).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--seventh-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>Indian Journal of Computer Applications </td>
            <td>Analysis and Classification of EEG Signals Related to Arithmetic
                Operations
            </td>
            <td><a href="pdf/publication%20(6).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--eighth-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>Indian Journal of Computer Applications </td>
            <td>Automatic Speech Recognition and Verification using LPC, MFCC and SVM 
            </td>
            <td><a href="pdf/publication%20(7).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--ninth-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>Indian Journal of Innovative Research in Technology and Science </td>
            <td>Development of English Language Isolated Words’ Corpus and Views on
                Recognition
                Methods </td>
            <td><a href="pdf/publication%20(8).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--tenth-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>International Journal of Computer Applications </td>
            <td>Development of Isolated Marathi Words Emotional Speech Database </td>
            <td><a href="pdf/publication%20(9).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--eleventh-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>International Scientific Publication and Consulting Services</td>
            <td>Isolated English Words Recognition Spoken by Non-Native Speakers</td>
            <td><a href="pdf/publication%20(10).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twelvth-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>International Research Journal of Computer Science (IRJCS)</td>
            <td>Levenberg-Marquardt and Conjugate Gradient Neuro-Modeling of Simulated
                Miniature
                Rectangular Microstrip Antenna</td>
            <td><a href="pdf/publication%20(11).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--thirteenth-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>International Journal of Advanced and Innovative Research </td>
            <td>Marathi Digit Recognition System based on MFCC and LPC features</td>
            <td><a href="pdf/publication%20(12).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--forteenth-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>Scientific Research </td>
            <td>The Design of Circular Microstrip Patch Antenna by Using Quasi-Newton
                Algorithm of
                ANN </td>
            <td><a href="pdf/publication%20(13).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--Fifteenth-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>Annal Res Article </td>
            <td>Songs induced mood recognition system using EEG signals</td>
            <td><a href="pdf/publication%20(14).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--Sixteenth-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>ANS mini review </td>
            <td>Ovarian Hormones and the brain signals</td>
            <td><a href="pdf/publication%20(16).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--Seventeenth-->
          <tr>
            <td>Ganesh Janvale</td>
            <td>Elsevier </td>
            <td>Mental and behavioural disorders related to alcohol and their effects on EEG
                signals – An overview </td>
            <td><a href="pdf/publication%20(15).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--eighteenth-->
          <tr>
            <td>F. K. Shaikh</td>
            <td>International Journal Of Science &amp; Pharma Educational Research  </td>
            <td>Comparative Anti-oxidative Potential of Barks Phenolics of Genus
                Termanalia
            </td>
            <td><a href="pdf/publication%20(17).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--ninteenth-->
          <tr>
            <td>F. K. Shaikh</td>
            <td>Journal of Experimental Sciences</td>
            <td>Evaluation of total phenolic contents and antioxidant activities in different
                solvent extracts of Diospyros melanoxylon Roxb. bark </td>
            <td><a href="pdf/publication%20(18).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twentith-->
          <tr>
            <td>Nillema Gore</td>
            <td>Karnataka J. Agriculture Sciences </td>
            <td>Influence of liquid organic manures on growth, nutrient content and yield of
                tomato (Lycopersicon esculentum Mill.) in the sterilized soil*</td>
            <td><a href="pdf/publication%20(19).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twentifisrt-->
          <tr>
            <td>Nillema Gore</td>
            <td>Journal of Agriculture and Veterinary Science (IOSR-JAVS)  </td>
            <td>Molecular characterization of Trichoderma isolates by ISSR Marker </td>
            <td><a href="pdf/publication%20(20).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twentisecond-->
          <tr>
            <td>Nillema Gore</td>
            <td>South Asian Journal of Experimental Biology </td>
            <td>In vitro screening of rhizospheric Aspergillus strains for potassium
                solubilization from Maharashtra, India </td>
            <td><a href="pdf/publication%20(21).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twentithird-->
          <tr>
            <td>Nillema Gore, Sanjay Harke</td>
            <td>International Journal of Current Research </td>
            <td>Probiotic Lactobacillus as Bio-control Agent of Post-Harvest Diseases of
                Banana
                and Papaya fruits</td>
            <td><a href="pdf/publication%20(24).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twentiforth-->
          <tr>
            <td>Nillema Gore</td>
            <td>Research Journal of Biotechnology </td>
            <td>Molecular diversity of different potassium solubilizing bacterial species of
                Pseudomonas through RAPD </td>
            <td><a href="pdf/publication%20(23).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twentififth-->
          <tr>
            <td>F. K. Shaikh, Ashok Shinde</td>
            <td>Elsevier </td>
            <td>Characterization of the AlTI<sub>13</sub> protein from Indian siris (Albizia
                lebbeck) that inhibits the growth of cotton bollworm (Helicoverpa armigera) </td>
            <td><a href="pdf/publication%20(25).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twentisixth-->
          <tr>
            <td>F. K. Shaikh, Ashok Shinde, Akshay Ware</td>
            <td>Science International ISSN </td>
            <td>Non Proteinaceous Seed Extracts of Albizia lebbeck Inhibits Porcine Pancreatic
                &alpha;-amylase</td>
            <td><a href="pdf/publication%20(27).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twentiseventh-->
          <tr>
            <td>F. K. Shaikh</td>
            <td>Cross mark </td>
            <td>Subtilisin inhibitor like protein ‘ppLPI‑1’ from leaves of pigeonpea (Cajanus
                cajan, cv. BSMR 736) exhibits inhibition against Helicoverpa armigera gut proteinases</td>
            <td><a href="pdf/publication%20(28).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twentieighth-->
          <tr>
            <td>F. K. Shaikh, Ashok Shinde</td>
            <td>Cross mark </td>
            <td>Novel isoforms of proteinaceous &alpha;-amylase inhibitor (&alpha;-AI) from
                seed
                extract of Albizia lebbeck</td>
            <td><a href="pdf/publication%20(29).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--twentininth-->
          <tr>
            <td>F. K. Shaikh</td>
            <td>Elsevier </td>
            <td>A bifunctional &alpha;-amylase/trypsin inhibitor from pigeonpea seeds:
                Puriﬁcation, biochemical characterization and its bio-efﬁcacy against Helicoverpa armigera </td>
            <td><a href="pdf/publication%20(26).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--thirtith-->
          <tr>
            <td>F. K. Shaikh, Sanjay Harke, Archana Harke</td>
            <td>International Food Research Journal </td>
            <td>Evaluation of caseinolytic, gelatinolytic and milk-clotting activities from
                germinated seeds of green gram (Vigna radiata), chick pea (Cicer arietinum), fenugreek
                (Trigonellafoenum-graecum) and moth bean (Vigna aconitifolia)</td>
            <td><a href="pdf/publication%20(30).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--thirtifirst-->
          <tr>
            <td>Sanjay Harke, Archana Harke, Pratik Sharma</td>
            <td> WORLD JOURNAL OF PHARMACY AND PHARMACEUTICAL SCIENCES  </td>
            <td>AMARANTHUS OLERACEA LEAF EXTRACT MEDIATED SYNTHESIS OF SILVER NANOPARTICLES
                AND
                ITS ANTIBACTERIAL ACTIVITY</td>
            <td><a href="pdf/publication%20(31).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--thirtisecond-->
          <tr>
            <td>Ashok Shinde</td>
            <td> International Journal of Advance Research in Science and Engineering
            </td>
            <td>Green Electricity Production from Living Plant and Microbial Fuel Cell 
            </td>
            <td><a href="pdf/publication%20(32).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--thirtithird-->
          <tr>
            <td>F. K. Shaikh, Ashok Shinde</td>
            <td>Saudi Journals of Biology Sciences </td>
            <td>Bacillus subtillis RTSBA6 6.00, a new strain isolated from gut of helicoverpa
                armiger (lepidoptera: Noctuidae) produces chymotrypsin-like proteases</td>
            <td><a href="pdf/publication%20(33).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--thirtithird-->
          <tr>
            <td>Ashok shinde, F. K. Shaikh</td>
            <td>Journal of the Saudi Society of Agricultural Science </td>
            <td>Conserved nature of Helicoverpa armigera gut bacterial ﬂora on different host
                plants and in vitro interactions with PI proteins advocates role in host digestive physiology</td>
            <td><a href="pdf/publication%20(36).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
          <!--thirtithird-->
          <tr>
            <td>Ashok Shinde</td>
            <td>Plant Archives </td>
            <td>Seed Borne Mycoflora of Embella ribes burm. f. and aegle marmelos l. corr.
                from
                Aurangabad district(M.S.)</td>
            <td><a href="pdf/publication%20(38).pdf"><button type="button"  class="btn btn-primary"
                  >DOWNLOAD</button></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <!-- footer content -->
    <div class="footer bg-footer section border-bottom">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-8 mb-5 mb-lg-0 ">
            <!-- logo -->
            <a class="logo-footer" href="index.html"><img class="mb-4" src="images/logos/MGM_new_logo.png" height="70px"
                alt="logo"></a>
            <div class="text-white">
              Established an Institute to pursue academic and research excellence.
              Establish an Institute state of the art physical and Intellectual excellence.
              To make Institute an attractive destination for researcher, scientist and students.
              Inspire the student community to become disciplined, passionate, ethical, practical oriented and
              scientific.
            </div>
          </div>

          <div class="col-lg-1 col-md-1"></div>
          <!-- company -->
          <div class="col-lg-4 col-md-4 col-sm-8 col-6 mb-5 mb-md-0">
            <h4 class="text-white mb-5">COMPANY</h4>
            <ul class="list-unstyled text-white">
              <li class="mb-3"><a class="text-white" href="about.html">Admission</a></li>
              <li class="mb-3"><a class="text-white" href="teacher.html">Syllabus</a></li>
              <li class="mb-3"><a class="text-white" href="contact.html">Laboratories</a></li>
              <li class="mb-3"><a class="text-white" href="blog.html">Sports</a></li>
            </ul>
          </div>
          <!-- links -->
          <div class="col-lg-3 col-md-3 col-sm-8 col-6 mb-5 mb-md-0">
            <h4 class="text-white mb-5">Contact</h4>
            <ul class="list-unstyled text-white">
              <li class="mb-2">N-6 CIDCO, MGM JNEC Campus, Near MGM Polytechnic College, Gate No-5 Aurangabad (MS) - 431
                003 India.</li>
              <li class="mb-2">+ 91 240 6562438</li>
              <li class="mb-2">+ 91 240 6601426 /421 /430</li>
              <li class="mb-2">admin@mgmibt.com</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- copyright -->
    <div class="copyright py-4 bg-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 text-sm-left text-center  text-white">
            <p class="mb-0 text-white">Copyright
              <script>
                var CurrentYear = new Date().getFullYear()
                document.write(CurrentYear)
              </script>
              © MGM's Institute of Bioscience and Technology College</p> All Rights Reserved.
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- /footer -->

  <!-- jQuery -->
  <script src="plugins/jQuery/jquery.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="plugins/bootstrap/bootstrap.min.js"></script>
  <!-- slick slider -->
  <script src="plugins/slick/slick.min.js"></script>
  <!-- aos -->
  <script src="plugins/aos/aos.js"></script>
  <!-- venobox popup -->
  <script src="plugins/venobox/venobox.min.js"></script>
  <!-- mixitup filter -->
  <script src="plugins/mixitup/mixitup.min.js"></script>
  

  <!-- Main Script -->
  <script src="js/script.js"></script>

</body>

</html>